server {
  listen 80;
  server_name localhost;

  client_max_body_size 10M;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:8443/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;
    proxy_ssl_verify off;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers "Content-Type,Authorization,X-Api-Key,Accept-Language,Location" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Expose-Headers "Location" always;
  }

  error_page 404 /index.html;
}
