# rentalStore

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/arekbednarz/: BackendApplication.java
backend/src/main/java/com/arekbednarz/config/: ApplicationConfig.java  CacheConfig.java  WebConfig.java
backend/src/main/java/com/arekbednarz/config/kafka/: KafkaConsumer.java  KafkaProducer.java
backend/src/main/java/com/arekbednarz/config/security/: AuditAware.java  AuthenticationFilter.java  CustomLogoutHandler.java  SecurityConfig.java
backend/src/main/java/com/arekbednarz/controller/: AuthController.java  MovieManageController.java  RentManageController.java  UserManageController.java
backend/src/main/java/com/arekbednarz/dto/: ErrorDto.java
backend/src/main/java/com/arekbednarz/dto/auth/: LoginDto.java  TokenAuthDto.java
backend/src/main/java/com/arekbednarz/dto/kafka/: ReminderMessageDto.java
backend/src/main/java/com/arekbednarz/dto/movieMgmt/: MovieDto.java  MovieUpdateDto.java
backend/src/main/java/com/arekbednarz/dto/rental/: RentalDto.java
backend/src/main/java/com/arekbednarz/dto/tokenMgmt/: RegisterUserDto.java  TokenDto.java  TokenUpdateDto.java
backend/src/main/java/com/arekbednarz/dto/userMgmt/: UserDto.java  UserUpdateDto.java
backend/src/main/java/com/arekbednarz/enums/: EntityType.java  Genre.java  MovieUpdateAction.java  RentTimeEnum.java  Role.java  TokenType.java  TokenUpdateAction.java  UserUpdateAction.java
backend/src/main/java/com/arekbednarz/exception/: EntityCreationException.java  EntityNotFoundException.java  ExceptionMapper.java  MovieNotAvailableException.java
backend/src/main/java/com/arekbednarz/mapper/: MovieMapper.java  UserMapper.java
backend/src/main/java/com/arekbednarz/model/entity/: Movie.java  Rentals.java  Token.java  User.java
backend/src/main/java/com/arekbednarz/model/repository/: MovieRepository.java  RentalsRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/arekbednarz/service/: IAuthService.java  IManageService.java  IRentalService.java  IStoreService.java
backend/src/main/java/com/arekbednarz/service/impl/auth/: AuthService.java  JwtService.java
backend/src/main/java/com/arekbednarz/service/impl/cache/: CacheStoreService.java
backend/src/main/java/com/arekbednarz/service/impl/movieMgmt/: MovieManageService.java
backend/src/main/java/com/arekbednarz/service/impl/rentals/: RentalService.java
backend/src/main/java/com/arekbednarz/service/impl/userMgmt/: TokenManageService.java  UserManageService.java
backend/src/main/resources/: application.properties  formatter.xml
backend/src/main/resources/db.changelog/scripts/: 01_initial_tables.sql  02_add_dummy_user.sql
backend/src/test/java/com/arekbednarz/: BackendApplicationTests.java
backend/src/test/java/com/arekbednarz/controller/: AuthControllerTest.java  MovieManageControllerTest.java  RentManageControllerTest.java  UserManageControllerTest.java
backend/src/test/java/com/arekbednarz/service/: AuthServiceTest.java  CacheStoreServiceTest.java  JwtServiceTest.java  KafkaProducerTest.java  MovieManageServiceTest.java  RentalServiceTest.java  TokenManageServiceTest.java  UserManageServiceTest.java
backend/src/test/java/com/arekbednarz/utils/: KafkaTestContainer.java  PostgresqlTestContainer.java  TestContainerNetworks.java
docker-scrips/: create-db.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/nginx/: default.conf
frontend/src/: lit-app.ts
frontend/src/views/: home-ui.ts  login-form.test.ts  login-form.ts  movie-list.ts  register-form.test.ts  register-form.ts  reminder-panel.ts  rental-form.ts  rental-view.ts  user-details.ts  user-list.ts  user-self.test.ts  user-self.ts
frontend/src/views/test/: login-form.test.ts  register-form.test.ts  user-list.test.ts  user-self.test.ts
