spring.application.name=backend
server.port=8443
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m,initialCapacity=100

##################################
#######>-- DB SETTINGS --<#######
##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/movierental
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:db.changelog/db.changelog.yaml


##################################
#######>-- JPA SETTINGS --<#######
##################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.engine.transaction.jta.platform.internal=ERROR


application.security.jwt.expiration=86400000
application.security.refresh-token.expiration=604800000
application.security.refresh-token.secret-key=c532dfd6377cd95b2325f1c234b20b0e1461e9f35693949454fbeaed67d75372f7061da2cc410bca03c3505a5912437eb1cc88a


##################################
#######>-- KAFKA --<#######
##################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=reminder-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
